http://customer.videcom.com/AirSWIFT/VARS/Public/deeplink.aspx?

Adult=1&
UserLanguage=en&TripType=RoundTrip&

Slice1=1&
Slice2=2&
Cabin1=Economy&
DepartureDate1=2019-09-21&
Origin1=CEB&
Destination1=ENI&
BookingCode1=E&


Cabin2=Economy&
DepartureDate2=2019-09-26&
Origin2=ENI&
Destination2=CEB&
BookingCode2=E

http://customer.videcom.com/AirSWIFT/VARS/Public/deeplink.aspx?Origin1=TAG&Destination1=Select%20Destination&DepartureDate1=2019-09-23&return=2019-09-23&Adult=1&Child=0&Infant=0&UserLanguage=en&TripType=RoundTrip&Slice1=1&Slice2=2&Cabin1=Economy&BookingCode1=E&Cabin2=Economy&Origin2=Select

http://customer.videcom.com/AirSWIFT/VARS/Public/deeplink.aspx?Origin1=CEB&Destination1=ENI&DepartureDate1=2019-09-23&DepartureDate2=2019-09-23&Adult=1&Child=0&Infant=0&UserLanguage=en&Slice1=1&Slice2=2&Cabin1=Economy&BookingCode1=E

http://customer.videcom.com/AirSWIFT/VARS/Public/deeplink.aspx?Origin1=MPH&Destination1=ENI&DepartureDate1=2019-09-23&DepartureDate2=2019-09-23&Adult=3&Child=0&Infant=0&UserLanguage=en&Slice1=1&Slice2=2&Cabin1=Economy&BookingCode1=E


http://customer.videcom.com/AirSWIFT/VARS/Public/CustomerPanels/MmbLoginBS.aspx?surname=Boquiren&pnr=ABCDEFGHI   