<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Migration_Create_trips_Table extends CI_Migration {

        public function up()
        {
                $this->dbforge->add_field(array(
                        'id' => array(
                                'type' => 'INT',
                                'constraint' => '100',
                                'unsigned' => TRUE,
                                'auto_increment' => TRUE
                        ),
                        'trip_availability_id' => array(
                            'type' => 'INT',
                            'constraint' => '100',
                            'unsigned' => TRUE,
                        ),
                        'destination_id' => array(
                            'type' => 'INT',
                            'constraint' => '100',
                            'unsigned' => TRUE
                        ),
                        'departure_time' => array(
                                'type' => 'VARCHAR',
                                'constraint' => '255'
                        ),
                        'arrival_time' => array(
                                'type' => 'VARCHAR',
                                'constraint' => '255'
                        ),
                        'order' => array(
                                'type' => 'INT',
                                'constraint' => '100',
                                'unsigned' => TRUE
                        ),
                        'price' => array(
                            'type' => 'DOUBLE',
                        )
                ));

                $this->dbforge->add_field("`created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP");
                $this->dbforge->add_key('id', TRUE);
                $this->dbforge->create_table('trips');
        }

        public function down()
        {
                $this->dbforge->drop_table('trips');
        }
}